<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces='true'%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="rPath" value="${pageContext.request.contextPath}/resources"/>
<c:set var="dPath" value="${pageContext.request.contextPath}/resources/dx"/>
<c:set var="ver" value="?version=1.0.0"/>
<c:set var="isLogin" value="${(empty sessionScope.isLogin)?false:sessionScope.isLogin}"/>
<script src="${root}/resources/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${root}/resources/ui/js/jquery.min.js${ver}"></script>
<script src="${root}/resources/ui/js/grid-obj.js${ver}"></script>
<script src="${root}/resources/ui/js/bootstrap.min.js${ver}"></script>
<script src="${root}/resources/ui/js/common.js${ver}"></script>
<script src="${root}/resources/ui/js/bootstrap-table.js${ver}"></script>
<script src="${root}/resources/ui/js/dhtmlx.js${ver}"></script>

<!-- Chrome, Safari, IE -->
<link rel="shortcut icon"  type="image/vnd.microsoft.icon" href="${rPath}/imgs/favicon.png">
<!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
<link rel="icon" href="${rPath}/imgs/favicon.png">

<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-theme.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/list.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-table.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/dhtmlx.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/fonts/font_roboto/roboto.css${ver}"/>
<%   
String uri = request.getRequestURI();
int idx = uri.lastIndexOf(".");
if (idx != -1) {
	uri = uri.substring(8, idx);
}
%>

<script>
$(document).ready(function(){   
	   $("li a[href='<%=uri%>']").parent().attr("class", "active");
	})
</script>

<c:forEach items="${menuList}" var="menu">
			<tr>
				<td><a href="${root}/${menu.mUrl}">${menu.mNum}</td>
				<td>${menu.mName}</td>
			</tr>
</c:forEach>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="${root}/">IOT2_TEST HOMEPAGE</a>
		</div>
		<!-- Links -->
		<ul class="nav navbar-nav">
			<li class="nav-item">
			<a class="nav-link" href="${root}"><em class="glyphicon glyphicon-home">
			</em>Home</a></li>
			<li class="nav-item"><a class="nav-link" href="${root}path/user/login"><em
					class="glyphicon glyphicon-off"></em>Login</a></li>
			<li class="nav-item"><a class="nav-link"
				href="${root}/view/user/user_list"><em
					class="glyphicon glyphicon-list-alt"></em>User List</a></li>
			<li class="nav-item"><a class="nav-link"
				href="${root}/view/user/mypage"><em
					class="glyphicon glyphicon-user"></em>My Page</a></li>
					
			<!-- Dropdown -->
			<li class="dropdown"><a class="dropdown-toggle" href="#"
				id="navbardrop" data-toggle="dropdown"><em
					class="glyphicon glyphicon-th"></em>Class Info <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="${root}/view/class/classlist"><em
							class="glyphicon glyphicon-book"></em>Class List</a></li>
					<li><a href="${root}/view/class/classinsert"><em
							class="glyphicon glyphicon-download-alt"></em>Class Insert</a></li>
					<li><a href="#"><em class="glyphicon glyphicon-headphones"></em>Contect
							us</a></li>
				</ul></li>
			<!-- Dropdown -->
			<li class="dropdown"><a class="dropdown-toggle" href="#"
				id="navbardrop" data-toggle="dropdown"><em
					class="glyphicon glyphicon-th"></em>Customer Info
					<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="${root}/view/customer/customer_list"><em
							class="glyphicon glyphicon-book"></em>Customer List</a></li>
					<li><a href="${root}/view/customer/customer_insert"><em
							class="glyphicon glyphicon-download-alt"></em>Customer Insert</a></li>
				</ul></li>
			<!-- Dropdown -->
			<li class="dropdown"><a class="dropdown-toggle" href="#"
				id="navbardrop" data-toggle="dropdown"><em
					class="glyphicon glyphicon-th"></em>Employer Info
					<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="${root}/view/emp/jstl_list"><em
							class="glyphicon glyphicon-book"></em>Employer List</a></li>
					<li><a href="${root}/view/emp/write"><em
							class="glyphicon glyphicon-download-alt"></em>Employer Insert</a></li>
				</ul></li>
				<li><a href="#"><em class="glyphicon glyphicon-headphones"></em>Contect us
							us</a></li>	
		</ul>
	</div>
</nav>
