<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces='true'%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="dPath" value="${rPath}/dx"/>

<c:set var="ver" value="?version=1.0.1"/>
<c:set var="isLogin" value="${(empty sessionScope.isLogin)?false:sessionScope.isLogin}"/>
<script src="${root}/resources/ui/js/jquery-3.2.1.js${ver}"></script>
<script src="${root}/resources/ui/js/jquery.min.js${ver}"></script>
<script src="${root}/resources/ui/js/grid-obj.js${ver}"></script>
<script src="${root}/resources/ui/js/bootstrap.min.js${ver}"></script>
<script src="${root}/resources/ui/js/common.js${ver}"></script>
<script src="${root}/resources/ui/js/bootstrap-table.js${ver}"></script>
<script src="${root}/resources/ui/js/dhtmlx.js${ver}"></script>

<!-- Chrome, Safari, IE -->
<link rel="shortcut icon"  type="image/vnd.microsoft.icon" href="${rPath}/imgs/favicon.png">
<!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
<link rel="icon" href="${rPath}/imgs/favicon.png">

<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-theme.min.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/list.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/bootstrap-table.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/dhtmlx.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/fonts/font_roboto/roboto.css${ver}"/>
<link rel="stylesheet" type="text/css" href="${root}/resources/ui/css/comheaderbody.css${ver}"/>

<%   
String uri = request.getRequestURI();
int idx = uri.lastIndexOf(".");
if (idx != -1) {
	uri = uri.substring(8, idx);
}
%>

<script>
$(document).ready(function(){   
	   $("li a[href='<%=uri%>']").parent().attr("class", "active");
	})
</script>


<body>
<div class="night">
  <div class="stars">
    <div id='star1'></div>
    <div id='star2'></div>
    <div id='star3'></div>
  </div>
</div>

<div class="logo-d">
		<!-- 메인가운데 화면<img src="https://blog.codepen.io/wp-content/uploads/2012/06/codepen-wordmark-display-inside-white@10x.png" alt=""> -->
	</div>
<div class="line"></div>
  <div id="container">
    <div id="dock">
      <ul>
		<c:forEach items="${menuList}" var="menu">
			<li>
			<span>${menu.mName}</span>
			<a href="${menu.mUrl}"><img src="${rPath}/imgs/icon/${menu.mDesc}.png"/></a>
			</li>
		</c:forEach>
      </ul>
    </div>
  </div>
</body>
</html>